{
  "name": "sjr-homework-week-10",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "dependencies": {
    "inquirer": "^8.1.2",
    "jest": "^27.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SJROHRXD/SJR-homework-week-10.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/SJROHRXD/SJR-homework-week-10/issues"
  },
  "homepage": "https://github.com/SJROHRXD/SJR-homework-week-10#readme"
}
